[33mcommit 84902286cde01bfc97c5bdae1b8972e58b9bcb02[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Your Name <your_email@example.com>
Date:   Wed Feb 19 23:25:38 2025 +0530

    src -> Tutorial

[33mcommit d37836e3fe1853cb1bf25475ad0f2c96cdb5d7bc[m
Author: Your Name <your_email@example.com>
Date:   Wed Feb 19 23:09:24 2025 +0530

    basic java tutorials

[33mcommit 0f2aad5c3d077368e6803b6f78f290dce1bcc041[m
Author: Your Name <your_email@example.com>
Date:   Tue Feb 18 21:57:37 2025 +0530

    Basic Java

[33mcommit 5accec72e311ff4abc201b2daa79cabb87444ce2[m
Author: Pavitra Pandey <154352488+2005pavitra@users.noreply.github.com>
Date:   Wed Feb 19 23:09:59 2025 +0530

    Initial commit
